<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Lucas Filmmaker</title>
    <link rel="shortcut icon" href="../static/index.png" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      body {
        width: 100%;
        max-width: 100vw;
        height: 100%;
        padding: 0;
        margin: 0;
        overflow-x: hidden;
      }

      * {
        padding: 0;
        margin: 0;
        font-family: "Josefin Sans", sans-serif;
        box-sizing: border-box;
      }
      .hero {
        height: 100vh;
        width: 100%;
        background-image: url(../static/background.JPG);
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
      }
      nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 45px;
        padding-left: 8%;
        padding-right: 8%;
      }
      .logo {
        color: black;
        font-size: 25px;
        letter-spacing: 1px;
        cursor: pointer;
      }
      span {
        color: #f9004d;
      }
      nav ul li {
        list-style-type: none;
        display: inline-block;
        padding: 10px 25px;
        font-size: 18px;
      }
      nav ul li a {
        color: rgb(255, 255, 255);
        text-decoration: none;
        font-weight: bold;
        text-transform: capitalize;
      }
      nav ul li a:hover {
        color: #f9004d;
        transition: 0.4s;
      }
      .btn {
        background-color: #f9004d;
        color: white;
        text-decoration: none;
        border: 2px solid transparent;
        font-weight: bold;
        padding: 10px 25px;
        border-radius: 30px;
        transition: transform 0.4s;
      }
      .btn:hover {
        transform: scale(1.2);
      }
      .content {
        position: absolute;
        top: 50%;
        left: 1%;
        transform: translateY(-50%);
      }
      h1 {
        color: white;
        margin: 20px 0px 20px;
        font-size: 75px;
      }
      h3 {
        color: black(255, 255, 255);
        font-size: 25px;
        margin-bottom: 50px;
        position: relative;
        left: 1%;
      }
      h4 {
        color: black;
        letter-spacing: 1px;
        font-size: 25px;
        position: relative;
        left: 1%;
      }
      .contato {
        position: relative;
        left: 9%;
        font-weight: bold;
        display: inline-block;
        cursor: pointer;
        border: 2px solid transparent;
        padding: 20px 60px;
        border-radius: 30px;
        background-color: #f9004d;
        color: white;
        box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
        top: 2px;
        right: 6px;
        font-size: 15px;
        transition: 1s;
        text-decoration: none;
      }
      .contato:hover {
        transform: scale(1.2);
      }
      .about {
        width: 100%;
        padding: 120px 0px;
        background-color: #191919;
      }
      .about img {
        height: 100%;
        width: 630px;
        position: relative;
        right: 50px;
      }
      .about-text {
        width: 550px;
      }
      .main {
        width: 100%;
        max-width: 95%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      .about-text h2 {
        color: white;
        font-size: 75px;
        text-transform: capitalize;
        margin-bottom: 20px;
        position: relative;
        right: 10%;
      }
      .about-text h5 {
        color: white;
        letter-spacing: 2px;
        font-size: 22px;
        margin-bottom: 25px;
        text-transform: capitalize;
        position: relative;
        right: 10%;
      }
      .about-text p {
        color: rgba(129, 129, 129, 0.8);
        letter-spacing: 1px;
        line-height: 28px;
        font-size: 18px;
        margin-bottom: 45px;
        position: relative;
        right: 10%;
      }
      button {
        background-color: #f9004d;
        color: white;
        text-decoration: none;
        border: 2px solid transparent;
        font-weight: bold;
        padding: 13px 30px;
        border-radius: 30px;
        transition: 0.4s;
      }
      button:hover {
        background-color: transparent;
        border: 2px solid #f9004d;
        cursor: pointer;
      }
      .service {
        background: #101010;
        width: 100%;
        padding: 100px 0px;
      }
      .title h2 {
        color: white;
        font-size: 75px;
        width: 1130px;
        margin: 30px auto;
        text-align: center;
      }
      .box {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 400px;
      }
      .card {
        height: 365px;
        width: 335px;
        padding: 20px 35px;
        background: #191919;
        border-radius: 20px;
        margin: 15px;
        position: relative;
        overflow: hidden;
        text-align: center;
      }
      .card i {
        font-size: 50px;
        display: block;
        text-align: center;
        margin: 25px 0px;
        color: #f9004d;
      }
      h5 {
        color: white;
        font-size: 23px;
        margin-bottom: 15px;
      }
      .pra p {
        color: rgb(129, 129, 129, 0.8);
        font-size: 16px;
        line-height: 27px;
        margin-bottom: 25px;
      }
      .card .button {
        background-color: #f9004d;
        color: white;
        text-decoration: none;
        border: 2px solid transparent;
        font-weight: bold;
        padding: 9px 22px;
        border-radius: 30px;
        transition: 0.4s;
      }
      .card .button:hover {
        background-color: transparent;
        border: 2px solid #f9004d;
        cursor: pointer;
      }
      .contact-me {
        width: 100%;
        height: 290px;
        background: #191919;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
      }
      .contact-me p {
        color: white;
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 25px;
      }
      .contact-me .button-two {
        background-color: #f9004d;
        color: white;
        text-decoration: none;
        border: 2px solid transparent;
        font-weight: bold;
        padding: 13px 30px;
        border-radius: 30px;
        transition: 0.4s;
      }
      .contact-me .button-two:hover {
        background-color: transparent;
        border: 2px solid #f9004d;
        cursor: pointer;
      }
      footer {
        position: relative;
        width: 100%;
        height: 400px;
        background: #101010;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      footer p:nth-child(1) {
        font-size: 30px;
        color: white;
        margin-bottom: 20px;
        font-weight: bold;
      }
      footer p:nth-child(2) {
        color: white;
        font-size: 17px;
        width: 500px;
        text-align: center;
        line-height: 26px;
      }
      .social {
        display: flex;
      }
      .social a {
        width: 45px;
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #f9004d;
        border-radius: 50%;
        margin: 22px 10px;
        color: white;
        text-decoration: none;
        font-size: 20px;
      }
      .social a:hover {
        transform: scale(1.3);
        transition: 0.3s;
      }
      .end {
        position: absolute;
        color: white;
        bottom: 35px;
        font-size: 14px;
      }
      .jobs {
        background-color: #101010;

        position: relative;
        height: 930px;
      }
      .jobs h3 {
        color: white;
        position: relative;
        top: 5%;
        text-align: center;
      }
      .job1 {
        border: 4px solid rgb(48, 48, 48);
        position: relative;
        width: 320px;
        height: 240px;
        max-width: 95%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
        top: 5%;
        right: 37%;
      }
      .gradient-border {
        border: 4px solid rgb(48, 48, 48);
        position: relative;
        width: 320px;
        height: 240px;
        max-width: 95%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
        top: -5.1cm;
        right: 19%;
      }
      @media screen and (max-width: 768px) {
        /* Remova a imagem de fundo */
        .hero {
          background-image: none;
        }

        /* Ajuste a posição do texto de conteúdo */
        .content {
          top: 40%;
        }

        /* Ajuste o tamanho da fonte */
        h1 {
          font-size: 45px;
        }

        /* Outros ajustes necessários */
      }
    </style>
  </head>
  <body>
    <div class="hero">
      <nav>
        <h2 class="logo">
          Lucas
          <p></p>
          Film<span>Maker</span>
        </h2>
        <ul>
          <li><a href="#1">Sobre </a></li>
          <li><a href="#2">Serviços</a></li>
          <li><a href="#3">Contato</a></li>
        </ul>
        <a
          href="https://www.instagram.com/lucas.filmakeer/"
          class="btn"
          target="_blank"
          >Siga-me</a
        >
      </nav>
      <div class="content">
        <h4>Olá, meu nome é</h4>
        <h1>Lucas <span>Silva</span></h1>
        <h3>Eu capturo memórias</h3>
        <div class="newslatter">
          <a target="_blank" href="https://wa.me/5551989118543" class="contato"
            >Entrar em Contato</a
          >
        </div>
      </div>
    </div>

    <!----Sobre mim------>

    <section class="about" id="1">
      <div class="main">
        <img src="../static/main-img.JPG" />
        <div class="about-text">
          <h2>Meu Trabalho</h2>
          <h5>Fotógrafo &<span> VideoMaker</span></h5>
          <p>
            Como fotógrafo, meu trabalho é destacar o extraordinário como
            casamentos,festas e eventos. Meu foco são momentos autênticos e
            gestos significativos, criando memórias visuais duradouras para os
            casais. Em festas, capturo a atmosfera vibrante e os detalhes que
            tornam cada celebração única. Integrando o uso de drone, minha
            abordagem inovadora oferece perspectivas aéreas impressionantes.
            Essas imagens não apenas enriquecem o portfólio, mas também
            acrescentam um toque espetacular, ideal para realçar a grandiosidade
            de locais e eventos especiais. Meu compromisso é ir além do
            convencional, proporcionando não apenas registros, mas também
            experiências visuais que agregam valor. Se você busca um
            profissional que une técnica e criatividade para elevar a
            representação visual de seus momentos especiais, estou à disposição
            para superar suas expectativas.
          </p>
          <button type="button">Vamos Conversar</button>
        </div>
      </div>
    </section>

    <!--service section start-->

    <div class="service" id="2">
      <div class="title">
        <h2>Meus Serviços</h2>
      </div>
      <div class="box">
        <div class="card">
          <i class="fa-solid fa-camera"></i>
          <h5>Fotografias</h5>
          <div class="pra">
            <p>
              A extraordinária beleza da fotografia está na captura singela e
              mágica de instantes que eternizam memórias e emoções.
            </p>

            <p style="text-align: center">
              <a class="button" href="#">Conhecer</a>
            </p>
          </div>
        </div>

        <!--Services-->

        <div class="card">
          <i class="fa-solid fa-record-vinyl"></i>
          <h5>Gravações</h5>
          <div class="pra">
            <p>
              Nas gravações, ecoam narrativas que transcenderão o tempo,
              registrando instantes repletos de significado e emoção.
            </p>
            <p style="text-align: center">
              <a class="button" href="#">Conhecer</a>
            </p>
          </div>
        </div>

        <div class="card">
          <i class="fa-solid fa-helicopter"></i>
          <h5>Filmagens com Drone</h5>
          <div class="pra">
            <p>
              Explorando perspectivas únicas, a fotografia aérea revela
              paisagens cativantes e narrativas sem fronteiras.
            </p>
            <p style="text-align: center">
              <a class="button" href="#">Conhecer</a>
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="jobs">
      <h3>Meus Jobs</h3>
      <img
        class="job1"
        src="../static/Snapinsta.app_428607612_18414930136019175_6812890372978146713_n_1080.jpg"
      />
      <img class="gradient-border" src="" />
    </div>

    <!--Contate-me-->

    <div class="contact-me" id="3">
      <p>Vamos fotografar seus melhores momentos</p>
      <a href="https://wa.me/5551989118543" target="_blank" class="button-two"
        >Contate-me</a
      >
    </div>
    <!--Footer start-->
    <footer>
      <p>Lucas Silva</p>
      <p>Siga-me nas minhas redes</p>
      <div class="social">
        <a href="https://www.instagram.com/lucas.filmakeer/" target="_blank"
          ><i class="fa-brands fa-instagram"></i
        ></a>
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://wa.me/5551989118543" target="_blank"
          ><i class="fa-brands fa-whatsapp"></i
        ></a>
      </div>
      <p class="end">CopyRight By Lucas Silva</p>
    </footer>
  </body>
</html>
